# To append to Apache configuration 
# Proxy and caching
# https://httpd.apache.org/docs/2.4/caching.html
# https://httpd.apache.org/docs/2.4/mod/mod_proxy.html
# https://httpd.apache.org/docs/2.4/mod/mod_cache.html
# https://www.softslate.com/blog/2011/07/apache-modcache-in-real-world.html

# Proxy and caching modules
LoadModule cache_module libexec/apache2/mod_cache.so
LoadModule cache_disk_module libexec/apache2/mod_cache_disk.so
LoadModule xml2enc_module libexec/apache2/mod_xml2enc.so
LoadModule proxy_html_module libexec/apache2/mod_proxy_html.so
LoadModule proxy_module libexec/apache2/mod_proxy.so
LoadModule proxy_connect_module libexec/apache2/mod_proxy_connect.so
LoadModule proxy_ftp_module libexec/apache2/mod_proxy_ftp.so
LoadModule proxy_http_module libexec/apache2/mod_proxy_http.so

# Enable proxy
ProxyRequests On
ProxyVia On

# Configure caching
# Make sure apache user has permissions
# macOS default: chown -R _www:_www /var/cache/apache
CacheRoot   "/var/cache/apache/"
# Cache FTP-proxied url's (normal or quick handler)
CacheEnable disk ftp://
# Cache HTTP-proxied url's (normal or quick handler)
CacheEnable disk http://
# 1GB file max
CacheMaxFileSize 1000000000

CacheDirLevels 2
CacheDirLength 1
CacheIgnoreNoLastMod On
# Only cache .deb and .dsc files, but cache them for about two years
CacheDefaultExpire 63072000
SetEnv no-cache
<ProxyMatch ".+\.(udeb|deb|dsc)$">
    UnsetEnv no-cache
</ProxyMatch>
# Log caching result to error_log
LogFormat "%{cache-status}e ..."
