# Mostly from:
# https://help.ubuntu.com/lts/installation-guide/example-preseed.txt

### Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

### Localization
# From:
# https://github.com/core-process/linux-unattended-installation/blob/master/ubuntu/18.04/custom/preseed.cfg
d-i debian-installer/locale string en_GB.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select gb

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string dalubuntu
d-i netcfg/get_hostname string dalubuntu
d-i netcfg/get_domain string dynevor.org
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string gb.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
# May be set from boot parameters
# d-i mirror/http/proxy string

### Create user
d-i passwd/user-fullname string dataphile
d-i passwd/username string dataphile
# Normal user's password, encrypted
# Set your own encrypted password here.  Encrypt with:
# $ mkpasswd -m sha-512
# See: https://askubuntu.com/questions/185431/cant-automate-user-creation-with-preseeding
d-i passwd/user-password-crypted password $6$3XF605knF/U$iD42MUtYR2u2IITHbAbjJnWBOPaHI6HfY.bo2myUMJuOh6Ogz/wOHJrhqmOxgRJZsf8O8xvkQbHVypahFPfPL1

### Clock, timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/London

### Partitioning
# From example-pressed.txt file and
# https://lists.debian.org/debian-boot/2014/04/msg00179.html
d-i partman/early_command string umount /media || true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
# Write partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Grub
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

### Update policy
d-i pkgsel/update-policy select unattended-upgrades

### Lubuntu-specific preseed
# The Lubuntu seeds assume that installation of Recommends is disabled.
d-i	base-installer/install-recommends	boolean true
# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Lubuntu desktop.
tasksel	tasksel/first	multiselect standard, lubuntu-desktop
d-i	preseed/early_command	string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esac
# No LXDE translation packages yet.
d-i	pkgsel/language-pack-patterns	string

### Other packages
d-i pkgsel/include string r-base qt5-default

### Upgrades
# The following Appears not to work
# d-i pkgsel/upgrade select full-upgrade
# Therefore upgrade done in post_install.sh script below.

### Post-install script
d-i preseed/late_command string \
 in-target wget ${INSTALL_SERVER}/lubuntu-install/installers.tar; \
 in-target tar xf installers.tar ;\
 in-target bash /installers/post_install.sh; \
 rm -r /target/installers;

### Finish install
# No message
d-i debian-installer/splash boolean false
d-i finish-install/reboot_in_progress note
